gesture swipe down 3 xdotool key super+Down
gesture swipe up 3 xdotool key super+Up
gesture swipe right 3 xdotool key super+Right
gesture swipe left 3 xdotool key super+Left
gesture swipe up 4 xdotool key super+grave
gesture swipe down 4 xdotool key super+alt+grave
gesture pinch out 2 xdotool key super+period
gesture pinch in 2 xdotool key super+period
gesture swipe left 4 xdotool key super+bracketleft
gesture swipe right 4 xdotool key super+bracketright

